@background-blue: #63aeff;
@background-screen: #dee2be;

body {
    margin: 0;
}

header, aside, main {
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.container-header {
    background-color: @background-blue;
    width: 90%;
    height: 10vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    h1 {
        margin: 0;
    }
}

.header-title {
    background-color: @background-screen;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    height: 20vh;
    
    h2 {
        margin: 0;
    }
    
    ul, li {
        margin: 0;
    }
}

.container-sidebar {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @background-blue; 
}

.sidebar-content {
    background-color: @background-screen;
    width: 90%;
    height: 90%;
}

.sidebar-list {
    overflow: scroll;
    height: 70%;
}

.container-main {
    background-color: @background-blue;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-header {
    background-color: @background-screen;
    width: 90%;
}

.main-content {
    background-color: @background-screen;
    width: 90%;
}

.poke-sprite {
    height: 200px;
    width: 200px;
    
}